NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://fgiannazzo:<PASSWORD>@cluster0-f649v.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=NC4dRtopNePC4pYb
